
# --------------TẠO BIẾN---------------#
x=432
y=768
floor_x = 0
floor_y = 650
bg_x = 0
toc_do=80
gravity=0.25
bird_movement = 0
game_active = True
score = 0
high_score = 0
pige_height = [300,320,340,360,380,400,420,440,460,480,500]
start_height = [370,380,390,400,410]
height = [190,200,180]
tg = [1050,1100,1200]
tg_start = [5050,7050]

pygame.mixer.pre_init(frequency=44100, size=-16, channels=2, buffer=512, devicename=None)
pygame.init()
pygame.display.set_caption('Flappy Bird')
screen= pygame.display.set_mode((x,y)) 
clock = pygame.time.Clock()

# ----------------chèn font-----------#
game_font = pygame.font.Font('04B_19.ttf',40)
#------------------------CHÈN HÌNH ẢNH---------------------#
bg = pygame.image.load('assets/background-night.png').convert()
bg = pygame.transform.scale2x(bg)

floor = pygame.image.load('assets/floor.png').convert()
floor =  pygame.transform.scale2x(floor)

bird_down = pygame.image.load('assets/yellowbird-downflap.png').convert_alpha()
bird_down =  pygame.transform.scale2x(bird_down)
bird_mid = pygame.image.load('assets/yellowbird-midflap.png').convert_alpha()
bird_mid =  pygame.transform.scale2x(bird_mid)
bird_up = pygame.image.load('assets/yellowbird-upflap.png').convert_alpha()
bird_up =  pygame.transform.scale2x(bird_up)
bird_list = [bird_down,bird_mid,bird_up]
bird_index = 0
bird = bird_list[bird_index] 
bird_rect = bird.get_rect(center = (100,300))
birdflap = pygame.USEREVENT + 0
pygame.time.set_timer(birdflap,200)

pige_surface = pygame.image.load('assets/pipe-green.png').convert()
pige_surface = pygame.transform.scale2x(pige_surface)
pige_list = []
spawnpige = pygame.USEREVENT + 1
pygame.time.set_timer(spawnpige,random.choice(tg))

start_surface = pygame.image.load('assets/start.png').convert_alpha()
start_surface = pygame.transform.scale(start_surface,(30,30))
random_start_pos = random.choice(start_height)
test_start = False
spawnstart = pygame.USEREVENT + 2
pygame.time.set_timer(spawnstart,5000)

game_over_suface = pygame.image.load('assets/message.png').convert_alpha()
game_over_suface = pygame.transform.scale2x(game_over_suface)
game_over_rect = game_over_suface.get_rect(center=(x/2,y/2))

#---------------CHÈN ÂM THANH-------------#
flap_sound = pygame.mixer.Sound('sound/sfx_wing.wav')
hit_sound = pygame.mixer.Sound('sound/sfx_hit.wav')
score_sound = pygame.mixer.Sound('sound/sfx_point.wav')